#---Config.env---

NODE_ENV=development
PORT=5000
URI=http://blog-frontend:80
MONGO_URI=mongodb://mongo:80/blog
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4ifQ.T6ec9rgiH2rvkdexdeMjvpoLvRmIvQrmsc4JQgig_Ws
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000

#Nodemailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USERNAME=example@gmail.com
EMAIL_PASS=pwd